# The NSQd host to send data to
# host=172.21.0.1

# The port NSQd listens to HTTP messages
# port=4151

# Tne NSQ topic to send to
# topic=tachyon

# The interval to send data to NSQ to in seconds
# interval=1

# The hostname to identify the server with
# if [ -f /opt/chunter/etc/hostid ]
# then
#   hostname="$(cat /opt/chunter/etc/hostid)"
# else
#   hostname="$(hostname)"
# fi
