#
# FASTBIT DATABASE CONFIG FILE
#

$DB_DIRECTORY
./db
$SAVE_RATE
3600

# COLUMN PROFILE
#  $name
#  repeats
#  number_of_values
#  values
$GEN
1
9
time:ULONG
ticks:UINT
physmem:ULONG
rss:ULONG
pp_kernel:ULONG
freemem:ULONG
physcap:ULONG
swap:ULONG
swapcap:ULONG
$CPU
16
1
coreusage:UINT
$DISK
13
9
disk:TEXT
nread:ULONG
nwritten:ULONG
reads:ULONG
writes:ULONG
wtime:ULONG
wlentime:ULONG
rtime:ULONG
rlentime:ULONG
harderror:UINT
softerror:UINT
tranerror:UINT
$NET
1
5
device:TEXT
obytes64:ULONG
rbytes64:ULONG
opackets:ULONG
ipackets:ULONG
oerrors:UINT
ierrors:UINT
$PROC
20
4
pid:UINT
execname:TEXT
usage:UINT
cpu:UINT

