###
# CPU
##
cpu_stat:::user
cpu_stat:::idle
cpu_stat:::intr
cpu_stat:::iowait
cpu_stat:::syscall
cpu_stat:::kernel
###
# Disk
###
sd::/[^,].$/:nread
sd::/[^,].$/:nwritten
sd::/[^,].$/:reads
sd::/[^,].$/:writes
sd::/[^,].$/:rtime
sd::/[^,].$/:wtime
sderr:::Illegal Request
sderr:::Hard Errors
sderr:::Predictive Failure Analysis
sderr:::Soft Errors
sderr:::Transport Errors
