# columns pertain to kstat(1) command -m -n -s  in -p format
# m::n:s
# Disk
#sd:::
sd:::
sderr:::Hard Errors
sderr:::Soft Errors
sderr:::Transport Errors
# Memory
unix::system_pages:physmem
unix::system_pages:pp_kernel
unix::system_pages:freemem
unix::system_pages:nalloc_calls
unix::system_pages:nfree_calls
memory_cap:::rss
memory_cap:::physcap
memory_cap:::swap
memory_cap:::swapcap
# Network
link:::obytes64
link:::rbytes64
link:::opackets
link:::ipackets
link:::oerrors
link:::ierrors
# Zones
zone_zfs:::nread
zone_zfs:::nwritten
zone_zfs:::reads
zone_zfs:::writes
zone_zfs:::rtime
zone_zfs:::rlentime
zone_vfs:::nread
zone_vfs:::nwritten
zone_vfs:::reads
zone_vfs:::rlentime
zone_vfs:::rtime
zone_vfs:::wlentime
zone_vfs:::writes
zone_vfs:::wtime
