###
# CPU
##
cpu_stat:::user
cpu_stat:::idle
cpu_stat:::intr
cpu_stat:::iowait
cpu_stat:::syscall
cpu_stat:::kernel
caps:*:cpucaps_zone_*:above_base_sec
caps:*:cpucaps_zone_*:above_sec
caps:*:cpucaps_zone_*:baseline
caps:*:cpucaps_zone_*:burst_limit_sec
caps:*:cpucaps_zone_*:burst_sec
caps:*:cpucaps_zone_*:effective
caps:*:cpucaps_zone_*:maxusage
caps:*:cpucaps_zone_*:nwait
caps:*:cpucaps_zone_*:usage
caps:*:cpucaps_zone_*:value
#zones:::
###
# Disk
###
sd::/[^,].$/:nread
sd::/[^,].$/:nwritten
sd::/[^,].$/:reads
sd::/[^,].$/:writes
sd::/[^,].$/:rtime
sd::/[^,].$/:wtime
sderr:::Illegal Request
sderr:::Hard Errors
sderr:::Predictive Failure Analysis
sderr:::Soft Errors
sderr:::Transport Errors
zfs:0:arcstats
zone_vfs:::
zone_zfs:::
###
# Mem
###
#memory_cap:::
caps:*:physicalmem_zone_*:value
caps:*:physicalmem_zone_*:usage
caps:*:swapresv_zone_*:value
caps:*:swapresv_zone_*:usage
caps:*:lockedmem_zone_*:usage
caps:*:lockedmem_zone_*:value
###
# Procs
###
caps:*:nprocs_zone_*:usage
caps:*:nprocs_zone_*:value
###
# Net
###
ip::ip:forwarding
ip::ip:forwDatagrams
ip::ip:forwProhibits
ip::ip:fragCreates
ip::ip:fragFails
ip::ip:fragOKs
ip::ip:inAddrErrors
ip::ip:inCksumErrs
ip::ip:inDelivers
ip::ip:inDiscards
ip::ip:inErrs
ip::ip:inHdrErrors
ip::ip:inReceives
ip::ip:inUnknownProtos
ip::ip:noPorts
ip::ip:outDiscards
ip::ip:outNoRoutes
ip::ip:outRequests
ip::ip:rawipInOverflows
ip::ip:routeEntrySize
ip::ip:routingDiscards
ip::ip:udpInCksumErrs
ip::ip:udpInOverflows
link:*:z*:brdcstrcv
link:*:z*:brdcstxmt
link:*:z*:collisions
link:*:z*:ierrors
link:*:z*:ipackets64
link:*:z*:multircv
link:*:z*:multixmt
link:*:z*:norcvbuf
link:*:z*:noxmtbuf
link:*:z*:obytes64
link:*:z*:oerrors
link:*:z*:opackets64
link:*:z*:rbytes64
link:*:z*:unknowns
unix:0:IP_NIC_EVENT_QUEUE
###
# Caches
###
unix:0:*_str_cache
unix:0:tcp_conn_cache
unix:0:udp_conn_cache
unix:0:socket_cache